{
  "name": "realtime-pizza",
  "version": "1.0.0",
  "description": "This is our realtime pizza app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pizza"
  ],
  "author": "Prashant Raghuvanshi",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "node-sass-middleware": "^0.11.0"
  }
}
